{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "es5",
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
  },
  "exclude": [
    "dist",
    "build",
    "tests",
    "test",
    "node_modules",
    ".eslintrc.js",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/**/*.json"],
  "references": [{ "path": "../payload" }]
}
